# ncburn.TwitterStroller

./: Directory.Build.props  LICENSE  README.md  ncburn.TwitterStroller.sln
src/ncburn.TwitterStroller.Clients/: ApplicationCredentials.cs  ISocialMediaClient.cs  ncburn.TwitterStroller.Clients.csproj
src/ncburn.TwitterStroller.Clients.Twitter/: TwitterClient.cs  ncburn.TwitterStroller.Clients.Twitter.csproj
src/ncburn.TwitterStroller.Service/: ncburn.TwitterStroller.Service.csproj
src/ncburn.TwitterStroller.Service.Actions/: ncburn.TwitterStroller.Service.Actions.csproj
src/ncburn.TwitterStroller.Service.Extractors/: IExtractor.cs  Resources.Designer.cs  Resources.resx  ncburn.TwitterStroller.Service.Extractors.csproj
src/ncburn.TwitterStroller.Service.Extractors/Emojis/: EmojiExtractor.cs  EmojiSearchTree.cs  EmojiSearchTreeBuilder.cs  JsonEmojiResourceFactory.cs  Node.cs  emoji.json
src/ncburn.TwitterStroller.Service.Host/: Program.cs  Startup.cs  ncburn.TwitterStroller.Service.Host.csproj
src/ncburn.TwitterStroller.Service.Host/Controllers/: StatisticsController.cs
src/ncburn.TwitterStroller.Service.Host/Properties/: launchSettings.json
src/ncburn.TwitterStroller.Service/Actions/: IAnalyzeEmojisAction.cs  IAnalyzeHashTagsAction.cs  IAnalyzePostsAction.cs  IAnalyzeUrlsAction.cs
src/ncburn.TwitterStroller.Service/Exceptions/: InvalidCodePointException.cs
src/ncburn.TwitterStroller.Shared/: CoreStatistics.cs  PostStatistics.cs  TopEmojis.cs  TopHashTags.cs  UrlStatistics.cs
test/: Directory.Build.props
test/ncburn.TwitterStroller.Service.Actions.Tests/: ncburn.TwitterStroller.Service.Actions.Tests.csproj
test/ncburn.TwitterStroller.Service.Extractors.Tests/: ncburn.TwitterStroller.Service.Extractors.Tests.csproj
test/ncburn.TwitterStroller.Service.Extractors.Tests/Emojis/: EmojiSearchTreeBuilderTests.cs  EmojiSearchTreeBuilderTestsData.cs  EmojiSearchTreeTests.cs  EmojiSearchTreeTestsData.cs  JsonEmojiResourceFactoryTests.cs  JsonEmojiResourceFactoryTestsData.cs
